<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try your luck</title>
    <style>
        .con{
            background-color:cornsilk;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 15px;
            margin: 10px 37px;
            border: 2px solid red;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        button{
            border-radius: 5px;
            background-color: wheat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            margin: 10px 10px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
    <input type="text" id="1" placeholder="Enter your number">
    <br>
    <input type="text" id="2" disabled placeholder="Generate random">
    <br>
    <input type="text" id="s" disabled placeholder="score">
    <h1 id="h1">RESULT</h1>
    <br>
    <button id="b">PLAY</button>
    <br>
    <button id="re">RESET</button>
    <script src="game.js"></script>
    </div>
</body>
</html>